##거스름돈
##그리디 알고리즘

n = 1260
count = 0

#큰 단위 화폐부터 차례대로 확인
coin_types = [500,100,50,10]

for coin in coin_types:
    count += n // coin # 동전 개수 세기
    n %= coin

print(count) ## 그리디 알고리즘의 기본 방식을 배웠다.
            ##그리디 알고리즘이란? 매 상황 최적의 결과물을 위해 행동하기 위해 만든 것.
            ##동전이 400원짜리가 있게 될 경우 800원 거스름 할 때 최적의 결과가 나오지 않을 수도 있다는 것을 염두하기.

#오늘부터 백준 시작